ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

# network={
#         ssid="ZEW-Members"
#         psk="poseidoN"
#         key_mgmt=WPA-PSK
#         priority=1
# }

network={
        ssid="TP-Link_C744"
        psk="pb165205"
        key_mgmt=WPA-PSK
}

network={
        ssid="pbu270"
        psk="pb165205"
        key_mgmt=WPA-PSK
}

network={
        ssid="ZEW-Guests"
        psk="Em1ssion"
        key_mgmt=WPA-PSK
	priority=1
}


