[GTK]
sGtk/ColorScheme=selected_bg_color:#878791919b9b\nselected_fg_color:#f0f0f0f0f0f0\nbar_bg_color:#ededececebeb\nbar_fg_color:#000000000000\n
sGtk/FontName=PibotoLt 11
iGtk/ToolbarIconSize=1
sGtk/IconSizes=gtk-large-toolbar=16,16
iGtk/CursorThemeSize=24
iNet/DoubleClickTime=250
